name=reactor_items
filename=content.atlas
output=../assets/images/textures

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=false
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Empty_Cell.png,type:Input,regionName:null},{path:Reactor_Cell_Uranium.png,type:Input,regionName:null},{path:Reactor_Cell_Uranium_Enhanced.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
